# Puerto en el que el servidor escuchar치
PORT=PUERTO

# URL de conexi칩n a la base de datos PostgreSQL
# Formato: postgres://usuario:contrase침a@host:puerto/nombre_base_datos
DATABASE_URL=postgres://usuario:contrase침a@host:puerto/nombre_base_datos

# Clave secreta para firmar tokens JWT
JWT_SECRET=tuclaveJWTsecreta